# Image Selection Toolkit

Image Selection Toolkit - this is a project that will use ML to learn what styles of photographs you prefer and will automatically select the best photos from all the vacation photos, selecting those few that are worth it, given the style you prefer.